:root {
  --color-basis: #550CF5;
  --color-accent1Dark: #990CF2;
  --color-accent2Dark: #0C16F2;
  --color-accent1Light: #0C5FF2;
  --color-accent2Light: #E40CF2;
  --color-background: #B498EB;
}

body {
  /* Set line height to 1.5 times the font size
	   and use the OSâ€™s UI font as the website font
	 */
  accent-color: var(--color-accent2Light);
  font: 100%/1.5 system-ui;
  max-width: 80VW;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10VW;
  padding-right: 10VW;
  background-color: var(--color-background);

  img {
    max-width: 80VW;
    width: auto;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 16px;
  }

  nav {
    display: flex;
    margin-bottom: 5VH;

    a {
      flex: 1;
      text-decoration: none;
      color: inherit;
      text-align: center;
      padding: 0.5em;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: oklch(80% 3% 200);

      &:hover {
        border-bottom-color: var(--color-accent2Light);
        border-bottom-width: 0.4em;
        background-color: oklch(from var(--color-accent2Light) 95% 5% h);
      }

      &.current {
      border-bottom-width: 0.4em;
      }

      &.current:hover {
        background-color: oklch(from var(--color-basis) 95% 5% h);
        border-bottom-color: var(--color-basis);
      }
    }
  }

  form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;

    label {
      display: grid;
      grid-template-columns: subgrid;
    }

    button {
      display: grid;
      grid-column: 1 / -1;
      text-align: center;
    }
  }

  .project {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    gap: 1.5em;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  textarea {
    font: inherit;
  }
}
